```
  487  cd 11-Secrets/
  488  ls
  489  cat 01-helloworld-secrets-volumes.yaml
  490  cd
  491  ls
  492  echo "amitvashist7@outlook.com" > username.txt
  493  echo "Pass@word1234" > password.txt
  494  cat username.txt
  495  cat password.txt
  496  kubectl create secret --help
  497  kubectl create secret generic --help
  498  kubectl  get secrets
  499  kubectl  describe secrets my-secret
  500  kubectl edit secrets my-secret
  501  ls
  502  rm -rf password.txt username.txt
  503  kubectl  describe secrets my-secret
  504  ls
  505  cd k8s-ckad-philips-01-Aug-2022/
  506  ls
  507  cd 11-Secrets/
  508  sl
  509  ls
  510  vim 01-helloworld-secrets-volumes.yaml
  511  ls
  512  kubectl  apply -f 01-helloworld-secrets-volumes.yaml
  513  kubectl  get deploy
  514  kubectl  get pods
  515  kubectl  describe pod helloworld-deployment-666fcbff6-4wblz
  516  kubectl  exec -it helloworld-deployment-666fcbff6-4wblz -- sh
  517  s
  518  ls
  519  cat 02-helloworld-secrets.yaml
  520  kubectl apply -f 02-helloworld-secrets.yaml
  521  kubectl  get secrets
  522  ls
  523  vim 03-helloworld-secrets-volumes.yaml
  524  kubectl  delete -f 01-helloworld-secrets-volumes.yaml
  525  ls
  526  vi 03-helloworld-secrets-volumes.yaml
  527  ls
  528  kubectl  apply -f 03-helloworld-secrets-volumes.yaml
  529  kubectl  get deploy
  530  kubectl  get pods
  531  kubectl  exec -it helloworld-deployment-6776f4fd59-xp22t -- sh
  532  ls
  533  cd ..
  534  ls
  535  kubectl  delete -f 11-Secrets/
  536  ls
```
